[env]
pipe = '/var/log/iptables.pipe'
whitelist = '/usr/local/etc/kknd/whitelist'
shitlist = '/usr/local/etc/kknd/shitlist'

[calib]
ip_action = 'drop'
scan_threshold = '1'
persist_black = '1'
reject_type = 'icmp-host-unreachable'
